{
  "name": "mattsbeta",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "preview": "sanity preview",
    "deploy": "sanity deploy",
    "prepare": "husky"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@codemirror/state": "^6.7.1",
    "@sanity/icons": "^5.1.0",
    "@sanity/ui": "^3.3.5",
    "@sanity/util": "^6.5.0",
    "@sanity/vision": "^6.5.0",
    "@supabase/supabase-js": "^2.110.7",
    "date-fns": "^4.4.0",
    "endent": "^2.1.0",
    "geo-coordinates-parser": "^1.7.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.5.0",
    "sanity-plugin-utils": "^2.0.9",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^9.39.5",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.17",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "stylelint-config-prettier": "^9.0.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,json}": "prettier --write"
  }
}
